
server.port = 1012
spring.datasource.url=jdbc:mysql://localhost:3306/zomatoApp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
logging.level.com.baeldung.testloglevel=DEBUG
spring.jpa.hibernate.ddl-auto=update

